<!doctype html>
<html><head>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">

<style>
	
body {
    background-image: url("mhm.png");
    background-repeat: repeat-y;
}
	html, body {margin: 0; height: 100%; overflow: hidden}
	
	
	
p.font1 {
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}


.navbar {
    overflow: hidden;
    background-color: #1B1818;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
	
}
@font-face { font-family: Brandon2; src: url('Brandon2.ttf'); } 
	
  @font-face { font-family: Brandon; src: url('brandon.ttf'); } 
      h1 {
         font-family: Brandon
      }
	
	  h2 {
         font-family: Brandon2
      }

	
	<title> henlo am ibrahim take that ahmad ya nerd </title> 
	
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #045FB4;
   color: white;
   text-align: center;
}
</style>
	
	
</head>

<body>

<div id="container">
<div id="main">

<div class="navbar"><a href="index.html">Home</a> <a href="Who am i.html">Who am I?</a> <a href="portfolio.html">Portfolio</a> 
 
</div>



	<h1> <br> <br> <br> <br> <br> <br> <br>I'm much better than Shanqt.com, I assure you. </h1> 
<script>




</script>
	</div>
	</div>

	<footer id="footer">
		<h2> <font color="#FFFFFF"> <center>
Ibrahim Shanqiti 2018<br>
I don't have any copyrights to the website but like please don't steal it. <br>
	
		</center>  
		</font> </h2> 
		
	</footer>

</body>

</html>
