<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">

  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

<style>



@font-face {
    font-family: "Neothic";
    src: url(Neothic.ttf) format("truetype");
}
p.customfont {
    font-family: "Neothic";
}

@font-face {
    font-family: "Rawen";
    src: url(Rawen.ttf) format("truetype");
}

h3 {
  position: fixed;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
    font-family: "Rawen";
}


.overlay {
    position: fixed;
    z-index:1;
    align-items: center;
    color: #C69D1B;
}

.img {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: center;
  color: white;
}

p2 {
position: center;
font-family: "Rawen";
}

a:link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);

}

a:visited {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);

}

a:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);

}

a:active {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

h1 { font-family: "Courier New", Courier, monospace
; font-size: 30px; font-style: normal;
  font-variant: normal; font-weight: 300; line-height: 12px; }


</style>

<title>Ibrahim. </title>

</head>

<body>

  <h1 style="color: white"> <center> In case you're lost, look at the bottom left corner. </center> </h1>

  <div class="img">
    <img src="picture2.png" alt="centered image" />
  </div>


  <div class="menu">
    <div class="label"> Look Around! </div>
    <div class="spacer"></div>
    <div class="item">  <span>  <a href="https://instagram.com/ibrahim_shanqiti"> Instagram  </a> </span> </div>
    <div class="item"><span> <a href="https://twitter.com/IbrahimShanqiti"> Twitter  </a> </span></div>
    <div class="item"><span><a href="https://facebook.com/IbrahimShanqiti"> Facebook  </a> </span></div>
    <div class="item"><span><a href="https://www.youtube.com/channel/UCVtaAzDEQn25KcjPt9JUxTw?view_as=subscriber"> Youtube  </a></span></div>
    <div class="item"><span><a href="CV.pdf"> CV  </a></span></div>
  </div>


</body>

</html>
