<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>

<link rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Josefin+Slab|Lato" rel="stylesheet">
<style>
	body{
		margin: 0;
		padding: 0;
	}
	
	#box1{
		height: 100vh;
		width: 100%;
		background-image: url(bell.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box2{
		height: 100vh;
		width: 100%;
		background-image: url(ahmad.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box3{
		height: 100vh;
		width: 100%;
		background-image: url(mnt.JPG);
		background-size: cover;
		background-attachment: fixed;
	}

	}
	#box4{
		height: 100vh;
		width: 100%;
		background-image: url(mnt2.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box5{
		height: 100vh;
		width: 100%;
		background-image: url(mnt3.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box6{
		height: 100vh;
		width: 100%;
		background-image: url(rail.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box7{
		height: 100vh;
		width: 100%;
		background-image: url(wood.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box8{
		height: 100vh;
		width: 100%;
		background-image: url(gears.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box9{
		height: 100vh;
		width: 100%;
		background-image: url(clouds.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box10{
		height: 100vh;
		width: 100%;
		background-image: url(moses.JPG);
		background-size: cover;
		background-attachment: fixed;
	}
	#box10{
		height: 100vh;
		width: 100%;
		background-image: url(path.JPG);
		background-size: cover;
		background-attachment: fixed;
	}

	{
	font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'Josefin Slab', serif;
font-family: 'Lato', sans-serif;
	}
		
	 h2 {
         font-family: Brandon
      }
	  h3 {
         font-family: Brandon2
      }
	
	
	
	
	
	
	.navbar {
    overflow: hidden;
    background-color: #1B1818;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}



.show {
    display: block;
	
}
@font-face { font-family: Brandon2; src: url('Brandon2.ttf'); } 
  @font-face { font-family: Brandon; src: url('brandon.ttf'); } 
 @font-face { font-family: Lato; src: url('LatoL.ttf'); } 	
     
	h1 {
         font-family: IBM Plex Sans Condensed ;
		 font-size: 50px;
		 color:white;
		  margin: 0px;
		  text-align: center;

	    
      }
	h2 { 
	font-family: 
	}
	  h3 {
         font-family: Brandon2
      }
	
	<title> henlo am ibrahim take that ahmad ya nerd </title> 
	
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #045FB4;
   color: white;
   text-align: center;
}
</style>
	



</head>

<body bgcolor="#CAC7C2">

<div id="box1"> <h1> </h1>
		
		
		



<div id="container">
<div id="main">

<div class="navbar"><a href="index.html">Home</a> <a href="who.html">Who am I?</a> <a href="portfolio.html">Portfolio</a> 
  
</div>
	
	<h1>  <center> Nepal 2018 </center>  </h1>

	</div>
	</div> 







	</div>
	
	<div id="box2">
		<h1> Sri Lanka 2017 </h1>
		
	</div>
	
	<div id="box3">
 <h1> Nepal 2017</h1>
		
	</div>
	
	<div id="box4">
	
		
	</div>
	
	<div id="box5">
		<h1> Sri Lanka 2017</h1>
	
	</div>
	
	<div id="box6">
		<h1> Sri lanka 2017</h1>
		
	</div>
	
	<div id="box7">
		
	<h1> Jordan 2017</h1>
	</div>
	
	<div id="box8">
		<h1> Jordan 2017</h1>
		
	</div>
	
	<div id="box9">
	<h1> Somewhere over Asia 2016</h1>
		
	</div>
	
	<div id="box10">
		<h1> Jordan 2017</h1>
		
	</div>
	
	<div id="box11">
		<h1> Jordan 2017</h1>
		
	</div>




<footer id="footer">
		<h3> <font color="#FFFFFF"> <center>
Ibrahim Shanqiti 2018<br>
I don't have any copyrights to the website but like please don't steal it. <br>
	 
		</center>  
		</font> </h3> 
		
	</footer>

</body>
</html>
