<!doctype html>
<html>
<head>
<title> Who Am I?</title>
<link rel="stylesheet" href="style2.css">

<style>
	@font-face { font-family: Brandon2; src: url('Brandon2.ttf'); } 
	
  @font-face { font-family: Brandon; src: url('brandon.ttf'); } 
      h1 {
         font-family: Brandon;
	     vertical-align: top
      }
	
	  h2 {
         font-family: Brandon2
      }
	
	
	
	
	.navbar {
    overflow: hidden;
    background-color: #1B1818;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
	
}
	
body {
    background-image: url("oh lol nice work.png");
    background-repeat: repeat-y;
}
 </style>
<meta charset="utf-8">


<title>Untitled Document</title>
</head>

<body>



<div id="container">
<div id="main">

<div class="navbar"><a href="index.html">Home</a> <a href="who.html">Who am I?</a> <a href="portfolio.html">Portfolio</a> 
 
 
</div>

	</div> 
	<h1> <br> <br> <br>  Hi! My name is Ibrahim Shanqiti, and this website is made purely to spite my brother and his website. Just kidding. <br>
  I'm just learning web design and wanted to create a website from scratch. The internet has helped me immensely. <br>
  There's really not much to say especially here on the internet, but one thing you need to know? <br>
  <br>
  <br>
  I'm Rick Harrison, and this is my Pawn Shop.</h1>
	</div>

<footer id="footer">
  <h2> <font color="#FFFFFF"> <center>
Ibrahim Shanqiti 2018<br>
I don't have any copyrights to the website but like please don't steal it. <br>
	
		</center>  
  </font> </h2> 
		
</footer>


</body>
</html>
