<html> 

<style>
	
body {
    background-image: url("no.png");
    background-repeat: repeat-y;
}
	html, body {margin: 0; height: 100%; overflow: hidden}
	
	
	
p.font1 {
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}


.navbar {
    overflow: hidden;
    background-color: #1B1818;
    font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif', serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
	
}
@font-face { font-family: Brandon2; src: url('Brandon2.ttf'); } 
	
  @font-face { font-family: Brandon; src: url('brandon.ttf'); } 
      h1 {
         font-family: Brandon
      }
	
	  h2 {
         font-family: Brandon2
      }
	  h3 {
         font-family: Brandon2
      }
	
	<title> henlo am ibrahim take that ahmad ya nerd </title> 
	
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #045FB4;
   color: white;
   text-align: center;
}
</style>
	
	
</head>


<body> 

<h1> 
#1 marina

</h1> 

</body> 

</html>